user=postgres.sesseszqgmjrpozofxpr
password="Testing123!"
host=aws-0-us-east-2.pooler.supabase.com
port=6543
dbname=postgres
url=https://sesseszqgmjrpozofxpr.supabase.co
key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlc3Nlc3pxZ21qcnBvem9meHByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5ODc2MTAsImV4cCI6MjA1NzU2MzYxMH0.J6Jnz18o5h2ABJPEpYiEfRZT_C5xJODAU6gUYlA72t4